# IUGChatbotManage

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nadir/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.txt  stopwords.txt  unicodefqa.txt
app/src/main/java/com/example/nadir/finalproject/: AboutFragment.java  AccountFragment.java  ChatFragment.java  FeaturesFragment.java  HomeFragment.java  MainActivity.java  Question.java  SplashActivity.java
app/src/main/java/com/example/nadir/finalproject/arabicstemmer/: Among.java  ArabicStemmer.java  SnowballProgram.java  SnowballStemmer.java
app/src/main/res/drawable/: custom_btn.xml  ic_programming.xml  ic_university_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_features.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: iugaza_ic_round.xml
app/src/main/res/values/: iugaza_ic_background.xml  strings.xml
app/src/test/java/com/example/nadir/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
