// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {

            url  'https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {

            url  'https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
