<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    tools:context=".HomeFragment"
    android:layout_marginLeft="5dp">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/logo"
    app:srcCompat="@drawable/icon_chatbot"
    android:layout_centerInParent="true"
    android:layout_above="@id/doneBtn"
    android:layout_marginBottom="50dp"
    />
<Button
    android:id="@+id/doneBtn"
    android:text="@string/feeding"
    android:layout_width="130dp"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    />





</RelativeLayout>